MONGODB_URI='mongodb+srv://david:mongo@cluster0.wghgiek.mongodb.net'
CLOUDINARY_NAME='dg12bmvxm'
CLOUDINARY_API_KEY='115292674835548'
CLOUDINARY_SECRET_KEY='4O5XCAGKT-Bpszo83Igmh2oGpEU'
ADMIN_EMAIL='admin@receta.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='davidic-receta-app'